# snake-game-app-cmp

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/dscoding/androidapp/: MainActivity.kt  SnakeApplication.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dscoding/snakegame/: MainActivity.kt  Platform.android.kt  SnakeApplication.kt
composeApp/src/androidMain/kotlin/com/dscoding/snakegame/core/presentation/util/: rememberRootBackAction.android.kt
composeApp/src/androidMain/kotlin/com/dscoding/snakegame/data/audio/: AndroidGameAudio.kt
composeApp/src/androidMain/kotlin/com/dscoding/snakegame/data/datastore/: createDataStore.kt
composeApp/src/androidMain/kotlin/com/dscoding/snakegame/data/haptics/: AndroidGameHaptics.kt
composeApp/src/androidMain/kotlin/com/dscoding/snakegame/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/com/dscoding/snakegame/game/data/di/: DataModule.android.kt
composeApp/src/androidMain/kotlin/com/dscoding/snakegame/game/presentation/di/: PresentationModule.android.kt
composeApp/src/androidMain/kotlin/com/dscoding/snakegame/game/presentation/utils/: PlatformShareSheet.android.kt  isAppInForeground.android.kt  isLandscapeMobile.android.kt  isOrientationLandscape.android.kt
composeApp/src/androidMain/res/drawable/: ic_logo.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/kotlin/com/dscoding/snakegame/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/dscoding/snakegame/app/: App.kt  MainState.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/dscoding/snakegame/core/data/datastore/: DataStoreGamePreferences.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/dscoding/snakegame/core/domain/: Error.kt  GamePreferences.kt  Result.kt
composeApp/src/commonMain/kotlin/com/dscoding/snakegame/core/domain/model/: Error.kt  Result.kt
composeApp/src/commonMain/kotlin/com/dscoding/snakegame/core/domain/models/: ColorUi.kt  ControlMode.kt
composeApp/src/commonMain/kotlin/com/dscoding/snakegame/core/presentation/components/: GameDialogContent.kt  GameDialogHeader.kt  GameStat.kt  PortraitGuard.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/dscoding/snakegame/di/: AppModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/dscoding/snakegame/game/domain/: GameCoordinator.kt  GameEngine.kt
composeApp/src/commonMain/kotlin/com/dscoding/snakegame/game/presentation/: Game.kt  GameAction.kt  GameEvent.kt  GameScreen.kt  GameState.kt  GameViewModel.kt
composeApp/src/iosMain/kotlin/com/dscoding/snakegame/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/dscoding/snakegame/data/audio/: IosGameAudio.kt
composeApp/src/iosMain/kotlin/com/dscoding/snakegame/data/datastore/: createDataStore.kt
composeApp/src/iosMain/kotlin/com/dscoding/snakegame/data/haptics/: IosGameHaptics.kt  IosHaptics.kt
composeApp/src/iosMain/kotlin/com/dscoding/snakegame/di/: AppModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  LaunchScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
(+85 files in other folders)
